PORT=7000

POSTGRES_DB_NAME=project-db
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_USER_PASSWORD=root

ACCESS_JWT_SECRET=access-secret-string
REFRESH_JWT_SECRET=refresh-secret-string